# lucio

./: pom.xml
gouwuche_dao/: pom.xml
gouwuche_dao/src/main/java/com/czxy/dao/: ProductMapper.java
gouwuche_domain/: pom.xml
gouwuche_domain/src/main/java/com/czxy/domain/: Cart.java  CartItem.java  Product.java
gouwuche_service/: pom.xml
gouwuche_service/src/main/java/com/czxy/service/: ProductService.java
gouwuche_service/src/main/java/com/czxy/service/lmpl/: ProductServicelmpl.java
gouwuche_web/: pom.xml
gouwuche_web/src/main/java/com/czxy/: Application.java
gouwuche_web/src/main/java/com/czxy/controller/: ProductController.java
gouwuche_web/src/main/resources/: application.properties
gouwuche_web/src/main/resources/static/: cartList.html  index.html  productList.html
gouwuche_web/src/main/resources/static/WEB-INF/: web.xml
